== README

This README would normally document whatever steps are necessary to get the
application up and running.

== Issues
1. The message "Item updated/created" is duplicated
2. the Lists' names aren't in place on the main page.


========================

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* spent time: 7.5 hrs


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
